# mod-feesfines

./: .gitignore  .gitmodules  .rancher-pipeline.yml  Dockerfile  Jenkinsfile  NEWS.md  README.md  README.md18  createModule.sh  curltoken_diku.sh  dikuToken  fqm-config.toml  genToken.sh  json04.tar  okapi-enable-feefines.json  pom.xml  raml04.tar
.github/workflows/: k8s-deploy-latest.yml  mvn-dev-build-deploy.yml
data/: createModule.sh  curltoken_diku.sh  feefine.json  feefineaction.json  insertDataOkapi.sh  okapi-enable-feefines.json  okapi-enable-feesfines.json  okapi-login.json  owner.json  owner.json_20181017  owner1.json  perm.json
descriptors/: DeploymentDescriptor-template.json  ModuleDescriptor-template.json  ModuleDescriptor-template.json20180215
docker/: Dockerfile
raml-util/examples/: feefines.sample  feefinesCollection.sample
raml-util/schemas/mod-feefines/: feefinedata.json  feefinedataCollection.json  feefineownerdata.json  feefineownerdataCollection.json
ramls/: accountdata.json  accountdataCollection.json  accounts-bulk.raml  accounts.raml  accountsCheckRequest.json  accountsCheckResponse.json  actionFailureResponse.json  actionRequest.json  actionResponse.json  actionSuccessResponse.json  actual-cost-fee-fine-bill.json  actual-cost-fee-fine-cancel.json  actual-cost-fee-fine.raml  actual-cost-record.json  actual-cost-records.json  charge.json  chargeitem.raml  chargeitemdataCollection.json  checkActionRequest.json  checkActionResponse.json  commentdata.json  commentdataCollection.json  comments.raml  do-not-bill-actual-cost-lost-item-fee.json  do-not-bill-actual-cost-lost-item-fee.raml  feeFineActionRequest.json  feeFineActionResponse.json  feefine-reports.raml  feefineactiondata.json  feefineactiondataCollection.json  feefineactions.raml  feefinedata.json  feefinedataCollection.json  feefinehistory.raml  feefinehistorydata.json  feefinehistorydataCollection.json  feefines.raml  holdings-record.json  holdings-records.json  item.json  (+50 more)
ramls/actions/: action.raml  actionFailureResponse.json  actionRequest.json  actionSuccessResponse.json  bulkActionFailureResponse.json  bulkActionSuccessResponse.json  bulkCheckActionRequest.json  bulkCheckActionResponse.json  cancelActionRequest.json  cancelBulkActionRequest.json  checkAction.raml  checkActionRequest.json  checkActionResponse.json  defaultActionRequest.json  defaultBulkActionRequest.json
ramls/examples/: account.sample  account_collection.sample  accountsCheckRequest.sample  accountsCheckResponse.sample  actual-cost-fee-fine-bill.sample  actual-cost-fee-fine-cancel.sample  actual-cost-record.json  actual-cost-record.sample  actual-cost-records.sample  cashDrawerReconciliationReport.sample  cashDrawerReconciliationReportRequest.sample  cashDrawerReconciliationReportSources.sample  cashDrawerReconciliationReportSourcesRequest.sample  chargeitem_collection.sample  comment.sample  comment_collection.sample  feefine.sample  feefine_collection.sample  feefineaction.sample  feefineaction_collection.sample  feefinehistory.sample  feefinehistory_collection.sample  financialTransactionsDetailReport.sample  financialTransactionsDetailReportRequest.sample  lost-item-fee-policies.json  lost-item-fee-policy.json  manual-block-template.sample  manual-block-template_collection.sample  manualblock.sample  manualblockTemplate.sample  manualblockTemplate_collection.sample  manualblock_collection.sample  overdue-fine-policies.json  owner.sample  owner_collection.sample  payment.sample  payment_collection.sample  refund.sample  refundReport.sample  refundReportRequest.sample  (+9 more)
ramls/inventory/: classificationtype.json  contributornametype.json  holdingsrecord.json  holdingsrecords.json  illpolicy.json  instance.json  instanceformat.json  instances.json  item.json  items.json  loantype.json  location.json  loccamp.json  locinst.json  loclib.json  materialtype.json  servicepoint.json
ramls/raml-util/rtypes/: collection.raml  item-collection.raml
ramls/raml-util/traits/: orderable.raml  validation.raml
ramls/reports/: cashDrawerReconciliationReport.json  cashDrawerReconciliationReportEntry.json  cashDrawerReconciliationReportRequest.json  cashDrawerReconciliationReportSources.json  cashDrawerReconciliationReportSourcesRequest.json  financialTransactionsDetailReport.json  financialTransactionsDetailReportEntry.json  financialTransactionsDetailReportRequest.json  refundReport.json  refundReportEntry.json  refundReportRequest.json  reportTotalsEntry.json
ramls/schemas/: accountdata  accountdata.json  accountdataCollection.json  chargeitemdata  chargeitemdata.json  chargeitemdataCollection.json  feefineactiondata  feefineactiondata.json  feefineactiondataCollection.json  feefinedata  feefinedata.json  feefinehistorydata  feefinehistorydata.json  feefinehistorydataCollection.json  ownerdata  ownerdata.json  ownerdataCollection.json
ramls/settings/: entries.json  entry.json  resultInfo.json
reference-data/feefines/: lost-item-fee.json  lost-item-processing-fee.json  overdue-fine.json  replacement-processing-fee.json
reference-data/lost-item-fees-policies/: lost-item-fee-policy.json
reference-data/overdue-fines-policies/: overdue-fine-policy.json
src/main/resources/: MessagingDescriptor.json  feefinehistory.raml  feefines.raml  owners.raml  postgres-conf.json  schema.json  template_create_tenant.sql  vertx-default-jul-logging.properties
src/main/resources/examples/: chargeitem.sample  chargeitem_collection.sample  feefine_collection.sample  feefineaction.sample  feefinehistory.sample  insertOwner.json
src/main/resources/schemas/: chargeitemdataCollection.json  feefineactiondata  feefinedataCollection.json  feefinehistorydata.json
src/main/resources/templates/db_scripts/: add-lost-fee-for-actual-cost.sql  schema.json  (+3 more)
src/test/resources/__files/: holdings.json  items.json
translations/: en.json
translations/mod-feesfines/: cs_CZ.json  de.json  en.json  en_US.json  es_ES.json  fr_FR.json  hi_IN.json  ja.json  ko.json  nb.json  nl.json  pl.json  pt_BR.json  sv.json  th_TH.json  tr.json  uk.json  zh_CN.json
(+263 files in other folders)
