{
  "comments" : [ {
    "paid": false,
    "waived": true,
    "refunded": true,
    "transferredManually": true,
    "metadata": {
      "createdByUserId": "1ad737b0-d847-11e6-bf26-cec0c932ce01",
      "createdDate": "2018-01-31T21:21:02Z"
    },
    "id": "0bab56e5-1ab6-4ac2-afdf-8b2df0434371"
  }, {
    "paid": false,
    "waived": true,
    "refunded": true,
    "transferredManually": true,
    "metadata": {
      "createdByUserId": "1ad737b0-d847-11e6-bf26-cec0c932ce01",
      "createdDate": "2018-01-31T21:21:02Z"
    },
    "id": "0bab56e5-1ab6-4ac2-afdf-8b2df0434372"
  } ],
  "totalRecords" : 2
}

