{
  "owners": [
   {
    "owner": "Main Admin",
    "desc": "Main Library Administration Office",
    "servicePointOwner": [{
      "value": "3a40852d-49fd-4df2-a1f9-6e2641a6e91f",
      "label": "Main Lib Circ Desk"
    }],
    "defaultChargeNoticeId": "194918b2-477b-4184-9563-53ea9feb5006",
    "defaultChargeActionId": "40c19f52-f2af-4019-bcda-d6d51ba6e3f2",
    "metadata": {
      "createdDate": "2018-05-22T21:21:02Z",
      "createdByUserId": "1ad737b0-d847-11e6-bf26-cec0c932ce02",
      "createdByUsername": "Doe",
      "updatedDate": "2018-05-22T21:21:02Z",
      "updatedByUserId": "695540df-cf63-4c67-91c1-d8746920d1dd",
      "updatedByUsername": "robertjones"
    },
    "id": "8166df0e-36be-4bf8-8cb7-97b252d9989d"
   }
  ],
  "totalRecords": 1
}
