{
  "transfers" : [ {
    "accountName": "Bursar",
    "desc": "Central University Bursar Office",
    "metadata": {
      "createdDate": "2019-01-14T14:22:07Z",
      "createdByUserId": "1ad737b0-d847-11e6-bf26-cec0c932ce01",
      "createdByUsername": "diku_admin",
      "updatedDate": "2019-01-14T14:22:07Z"
    },
    "ownerId": "1e20449e-e469-4c4d-9d9f-9c87a1c969d6",
    "id": "0bab56e5-1ab6-4ac2-afdf-8b2df0434482"
  }, {
    "accountName": "Federal",
    "desc": "Federal Government Tax Office",
    "metadata": {
      "createdDate": "2019-01-14T22:00:07Z",
      "createdByUserId": "1ad737b0-d847-11e6-bf26-cec0c932ce01",
      "createdByUsername": "diku_admin",
      "updatedDate": "2019-01-14T22:00:07Z"
    },
    "ownerId": "1e20449e-e469-4c4d-9d9f-9c87a1c959d5",
    "id": "0bab56e5-1ab6-4ac2-afdf-8b2df0434483"
  } ],
  "totalRecords" : 2
}
