#%RAML 1.0
title: Do not bill actual cost of lost item
version: v17.3
baseUri: http://github.com/org/folio/mod-feesfines

documentation:
  - title: Do Not Bill Actual Cost Record Lost Item Fee API
    content: This documents the API calls to not bill actual cost

types:
  doNotBillActualCost: !include do-not-bill-actual-cost-lost-item-fee.json
  actualCostRecord: !include actual-cost-record.json
  actualCostRecords: !include actual-cost-records.json
  errors: !include raml-util/schemas/errors.schema

traits:
  language: !include raml-util/traits/language.raml
  validate: !include raml-util/traits/validation.raml

/do-not-bill-actual-cost-lost-item-fee:
  post:
    is: [validate]
    description: "Return data for a refund report"
    body:
      application/json:
        schema: doNotBillActualCost
        example: !include examples/do-not-bill-actual-cost-lost-item-fee.sample
    responses:
      201:
        body:
          application/json:
            schema: doNotBillActualCost
            example: !include examples/do-not-bill-actual-cost-lost-item-fee.sample
      422:
        description: "Unprocessable entity"
        body:
          text/plain:
            example: "Invalid actualCostRecordId"
      500:
        description: "Internal server error, e.g. due to misconfiguration"
        body:
          text/plain:
            example: "Internal server error"
