#%RAML 1.0
title: Fee/fine reports
version: v2.1
baseUri: http://github.com/org/folio/mod-feesfines

documentation:
  - title: Fee/fine reports API
    content: This documents the API calls for loading fee/fine reports

types:
  user: !include user.json
  userGroup: !include usergroup.json
  refundReport: !include reports/refundReport.json
  refundReportRequest: !include reports/refundReportRequest.json
  cashDrawerReconciliationReport: !include reports/cashDrawerReconciliationReport.json
  cashDrawerReconciliationReportRequest: !include reports/cashDrawerReconciliationReportRequest.json
  kvConfigurations: !include kv-configurations.json
  kvConfiguration: !include kv-configuration.json
  errors: !include raml-util/schemas/errors.schema
  error.schema: !include raml-util/schemas/error.schema

traits:
  validate: !include raml-util/traits/validation.raml
  language: !include raml-util/traits/language.raml

/feefine-reports:
  /refund:
    post:
      is: [validate]
      description: "Return data for a refund report"
      body:
        application/json:
          schema: refundReportRequest
          example: !include examples/refundReportRequest.sample
      responses:
        200:
          body:
            application/json:
              schema: refundReport
              example: !include examples/refundReport.sample
        422:
          description: "Unprocessable entity"
          body:
            text/plain:
              example: "Invalid startDate or endDate parameter"
        500:
          description: "Internal server error, e.g. due to misconfiguration"
          body:
            text/plain:
              example: "Internal server error"
  /cash-drawer-reconciliation:
    post:
      is: [validate]
      description: "Return data for a refund cash drawer reconciliation report"
      body:
        application/json:
          schema: cashDrawerReconciliationReportRequest
          example: !include examples/cashDrawerReconciliationReportRequest.sample
      responses:
        200:
          body:
            application/json:
              schema: cashDrawerReconciliationReport
              example: !include examples/cashDrawerReconciliationReport.sample
        422:
          description: "Unprocessable entity"
          body:
            text/plain:
              example: "Invalid startDate or endDate parameter"
        500:
          description: "Internal server error, e.g. due to misconfiguration"
          body:
            text/plain:
              example: "Internal server error"
